# ticket-server

./: pom.xml  ticket_struct.sql
src/main/java/com/gbrm/ticket/: TicketApplication.java
src/test/java/com/gbrm/ticket/: TicketApplicationTests.java
ticket-order/: pom.xml
ticket-order/src/main/java/com/gbrm/order/: OrderApplication.java
ticket-order/src/main/java/com/gbrm/order/common/: Snowflake.java
ticket-order/src/main/java/com/gbrm/order/config/: SnowflakeConfig.java
ticket-order/src/main/java/com/gbrm/order/controller/: PassengerController.java
ticket-order/src/main/java/com/gbrm/order/dao/: AreaMapper.java  GdInfoMapper.java  PassengerMapper.java  RecordInfoMapper.java  TrainInfoMapper.java
ticket-order/src/main/java/com/gbrm/order/model/: Area.java  GdInfo.java  OrderInfo.java  Passenger.java  RecordInfo.java  TrainInfo.java
ticket-order/src/main/java/com/gbrm/order/model/custom/: PassengerType.java
ticket-order/src/main/java/com/gbrm/order/service/: PassengerService.java
ticket-order/src/main/java/com/gbrm/order/service/impl/: PassengerServiceImpl.java
ticket-order/src/main/resources/: application.yml  test.http
ticket-order/src/main/resources/mapper/: AreaMapper.xml  GdInfoMapper.xml  PassengerMapper.xml  RecordInfoMapper.xml  TrainInfoMapper.xml
ticket-order/src/main/resources/mybatis/: generatorConfig.xml
ticket-order/src/test/java/com/gbrm/order/: OrderApplicationTests.java
